<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Her AI - Menstrual Health Tracker</title>
    <meta name="description" content="Advanced menstrual health tracking with AI-powered insights">
    <meta name="theme-color" content="#21808d">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Onboarding Screen -->
    <div id="onboarding" class="onboarding-screen">
        <div class="onboarding-container">
            <div class="onboarding-header">
                <h1 class="app-title">Welcome to Her AI</h1>
                <p class="app-subtitle">Your Personal Health Companion</p>
            </div>
            <div class="onboarding-content">
                <div class="onboarding-step active" data-step="1">
                    <h2>Choose Your Language</h2>
                    <div class="language-selector">
                        <button class="language-btn active" data-lang="en">🇺🇸 English</button>
                        <button class="language-btn" data-lang="es">🇪🇸 Español</button>
                        <button class="language-btn" data-lang="fr">🇫🇷 Français</button>
                        <button class="language-btn" data-lang="de">🇩🇪 Deutsch</button>
                        <button class="language-btn" data-lang="hi">🇮🇳 हिंदी</button>
                        <button class="language-btn" data-lang="zh">🇨🇳 中文</button>
                    </div>
                </div>
                <div class="onboarding-step" data-step="2">
                    <h2 data-i18n="setup_profile">Set Up Your Health Profile</h2>
                    <form id="profile-form">
                        <div class="form-group">
                            <label class="form-label" data-i18n="age">Age</label>
                            <input type="number" class="form-control" id="age" min="12" max="65" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" data-i18n="avg_cycle_length">Average Cycle Length (days)</label>
                            <input type="number" class="form-control" id="avg-cycle" min="21" max="40" value="28" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" data-i18n="last_period">Last Period Start Date</label>
                            <input type="date" class="form-control" id="last-period" required>
                        </div>
                    </form>
                </div>
                <div class="onboarding-step" data-step="3">
                    <h2 data-i18n="privacy_settings">Privacy & Security</h2>
                    <div class="privacy-options">
                        <div class="privacy-item">
                            <h3 data-i18n="data_encryption">Data Encryption</h3>
                            <p data-i18n="encryption_desc">Your data is encrypted and stored locally on your device only.</p>
                            <div class="status status--success" data-i18n="enabled">✓ Enabled</div>
                        </div>
                        <div class="privacy-item">
                            <h3 data-i18n="voice_commands">Voice Commands</h3>
                            <p data-i18n="voice_desc">Enable voice commands for hands-free tracking.</p>
                            <label class="toggle-switch">
                                <input type="checkbox" id="enable-voice" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="onboarding-navigation">
                <button class="btn btn--outline" id="prev-btn" disabled data-i18n="previous">Previous</button>
                <div class="step-indicators">
                    <span class="step-dot active"></span>
                    <span class="step-dot"></span>
                    <span class="step-dot"></span>
                </div>
                <button class="btn btn--primary" id="next-btn" data-i18n="next">Next</button>
            </div>
        </div>
    </div>

    <!-- Main App Container -->
    <div class="app-container hidden" id="main-app">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="header-left">
                    <h1 class="app-title">Her AI</h1>
                    <button class="voice-toggle" id="voice-btn" title="Voice Commands">
                        <span class="voice-icon">🎤</span>
                        <span class="voice-status" data-i18n="tap_to_speak">Tap to speak</span>
                    </button>
                </div>
                <div class="header-right">
                    <button class="settings-btn" id="theme-toggle" title="Toggle Theme">🌙</button>
                    <select class="language-switcher" id="language-switcher">
                        <option value="en">EN</option>
                        <option value="es">ES</option>
                        <option value="fr">FR</option>
                        <option value="de">DE</option>
                        <option value="hi">HI</option>
                        <option value="zh">ZH</option>
                    </select>
                </div>
            </div>
        </header>

        <!-- Voice Command Overlay -->
        <div id="voice-overlay" class="voice-overlay hidden">
            <div class="voice-content">
                <div class="voice-animation">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <h3 data-i18n="listening">Listening...</h3>
                <p id="voice-transcript" data-i18n="speak_now">Speak now</p>
                <button class="btn btn--outline" id="cancel-voice" data-i18n="cancel">Cancel</button>
            </div>
        </div>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Home Dashboard -->
            <section id="home" class="tab-content active">
                <div class="dashboard">
                    <div class="welcome-card card">
                        <div class="card__body">
                            <div class="welcome-content">
                                <h2 data-i18n="welcome_back">Welcome Back!</h2>
                                <div class="health-score">
                                    <div class="score-circle">
                                        <span class="score-number" id="health-score">85</span>
                                        <span class="score-label" data-i18n="health_score">Health Score</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cycle-info">
                                <div class="cycle-day">
                                    <span class="cycle-number" id="cycle-day">8</span>
                                    <span class="cycle-label" data-i18n="cycle_day">Cycle Day</span>
                                </div>
                                <div class="next-period">
                                    <span class="prediction-label" data-i18n="next_period">Next Period</span>
                                    <span class="prediction-date" id="next-period-date">Oct 10</span>
                                    <span class="confidence" data-i18n="confidence">85% confidence</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="quick-actions">
                        <h3 data-i18n="quick_actions">Quick Actions</h3>
                        <div class="action-buttons">
                            <button class="btn btn--primary action-btn" onclick="openModal('period-modal')">
                                <span class="btn-icon">🩸</span>
                                <span data-i18n="log_period">Log Period</span>
                            </button>
                            <button class="btn btn--secondary action-btn" onclick="openModal('symptom-modal')">
                                <span class="btn-icon">📝</span>
                                <span data-i18n="log_symptoms">Log Symptoms</span>
                            </button>
                            <button class="btn btn--outline action-btn" onclick="openModal('medication-modal')">
                                <span class="btn-icon">💊</span>
                                <span data-i18n="medications">Medications</span>
                            </button>
                        </div>
                    </div>

                    <div class="alerts-section" id="health-alerts">
                        <!-- Dynamic health alerts will be inserted here -->
                    </div>

                    <div class="calendar-preview card">
                        <div class="card__body">
                            <h3 data-i18n="this_month">This Month</h3>
                            <div class="mini-calendar" id="mini-calendar"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Track Section -->
            <section id="track" class="tab-content">
                <div class="track-section">
                    <h2 data-i18n="track_health">Track Your Health</h2>
                    
                    <div class="track-options">
                        <div class="track-card card" onclick="openModal('period-modal')">
                            <div class="card__body">
                                <div class="track-icon">🩸</div>
                                <h3 data-i18n="period_tracking">Period Tracking</h3>
                                <p data-i18n="period_desc">Log your period dates and flow intensity</p>
                            </div>
                        </div>

                        <div class="track-card card" onclick="openModal('symptom-modal')">
                            <div class="card__body">
                                <div class="track-icon">🎭</div>
                                <h3 data-i18n="symptoms_mood">Symptoms & Mood</h3>
                                <p data-i18n="symptoms_desc">Track pain, mood, and physical symptoms</p>
                            </div>
                        </div>

                        <div class="track-card card" onclick="openModal('medication-modal')">
                            <div class="card__body">
                                <div class="track-icon">💊</div>
                                <h3 data-i18n="medications">Medications</h3>
                                <p data-i18n="med_desc">Track medications and supplements</p>
                            </div>
                        </div>

                        <div class="track-card card" onclick="openModal('appointment-modal')">
                            <div class="card__body">
                                <div class="track-icon">🏥</div>
                                <h3 data-i18n="appointments">Appointments</h3>
                                <p data-i18n="appointment_desc">Schedule and track medical appointments</p>
                            </div>
                        </div>
                    </div>

                    <div class="recent-entries card">
                        <div class="card__body">
                            <h3 data-i18n="recent_entries">Recent Entries</h3>
                            <div id="recent-entries-list">
                                <!-- Dynamic content will be inserted here -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Insights Section -->
            <section id="insights" class="tab-content">
                <div class="insights-section">
                    <h2 data-i18n="health_insights">Health Insights</h2>

                    <div class="predictions card">
                        <div class="card__body">
                            <h3 data-i18n="predictions">Predictions</h3>
                            <div class="prediction-grid">
                                <div class="prediction-item">
                                    <span class="prediction-label" data-i18n="next_period">Next Period</span>
                                    <span class="prediction-value" id="prediction-next-period">Oct 10, 2025</span>
                                    <span class="prediction-confidence">85%</span>
                                </div>
                                <div class="prediction-item">
                                    <span class="prediction-label" data-i18n="cycle_length">Cycle Length</span>
                                    <span class="prediction-value" id="prediction-cycle-length">28.5 days</span>
                                    <span class="prediction-trend">↗ +0.5</span>
                                </div>
                                <div class="prediction-item">
                                    <span class="prediction-label" data-i18n="ovulation">Ovulation</span>
                                    <span class="prediction-value" id="prediction-ovulation">Sep 26, 2025</span>
                                    <span class="prediction-confidence">78%</span>
                                </div>
                                <div class="prediction-item">
                                    <span class="prediction-label" data-i18n="fertile_window">Fertile Window</span>
                                    <span class="prediction-value" id="prediction-fertile">Sep 24-28</span>
                                    <span class="prediction-confidence">82%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="chart-container card">
                        <div class="card__body">
                            <h3 data-i18n="cycle_trends">Cycle Trends</h3>
                            <div class="chart-tabs">
                                <button class="chart-tab active" data-chart="cycle">Cycle</button>
                                <button class="chart-tab" data-chart="pain">Pain</button>
                                <button class="chart-tab" data-chart="mood">Mood</button>
                                <button class="chart-tab" data-chart="symptoms">Symptoms</button>
                            </div>
                            <div class="chart-wrapper" style="position: relative; height: 300px;">
                                <canvas id="main-chart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="ai-insights card">
                        <div class="card__body">
                            <h3 data-i18n="ai_insights">AI Health Insights</h3>
                            <div id="ai-insights-list">
                                <!-- Dynamic AI-generated insights -->
                            </div>
                        </div>
                    </div>

                    <div class="pattern-analysis card">
                        <div class="card__body">
                            <h3 data-i18n="pattern_analysis">Pattern Analysis</h3>
                            <div id="pattern-analysis-list">
                                <!-- Dynamic pattern analysis -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="tab-content">
                <div class="reports-section">
                    <h2 data-i18n="health_reports">Health Reports</h2>

                    <div class="report-options card">
                        <div class="card__body">
                            <h3 data-i18n="generate_report">Generate Medical Report</h3>
                            <p data-i18n="report_desc">Create comprehensive health reports for healthcare providers</p>
                            <div class="report-types">
                                <label class="report-type-option">
                                    <input type="radio" name="report-type" value="comprehensive" checked>
                                    <span data-i18n="comprehensive_report">Comprehensive Report (6 months)</span>
                                </label>
                                <label class="report-type-option">
                                    <input type="radio" name="report-type" value="summary">
                                    <span data-i18n="summary_report">Summary Report (3 months)</span>
                                </label>
                                <label class="report-type-option">
                                    <input type="radio" name="report-type" value="symptoms">
                                    <span data-i18n="symptoms_report">Symptoms Only</span>
                                </label>
                            </div>
                            <div class="report-actions">
                                <button class="btn btn--primary" onclick="generateReport()" data-i18n="generate_pdf">Generate PDF Report</button>
                                <button class="btn btn--outline" onclick="exportData()" data-i18n="export_data">Export Data</button>
                                <button class="btn btn--secondary" onclick="shareReport()" data-i18n="share_report">Share Report</button>
                            </div>
                        </div>
                    </div>

                    <div class="summary-stats card">
                        <div class="card__body">
                            <h3 data-i18n="summary_stats">Summary Statistics</h3>
                            <div class="stats-grid">
                                <div class="stat-item">
                                    <span class="stat-value" id="stat-avg-cycle">28.5</span>
                                    <span class="stat-label" data-i18n="avg_cycle">Avg Cycle Length</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value" id="stat-avg-period">5.2</span>
                                    <span class="stat-label" data-i18n="avg_period">Avg Period Length</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value" id="stat-avg-pain">6.5</span>
                                    <span class="stat-label" data-i18n="avg_pain">Avg Pain Level</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value" id="stat-cycles-tracked">12</span>
                                    <span class="stat-label" data-i18n="cycles_tracked">Cycles Tracked</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value" id="stat-regularity">92%</span>
                                    <span class="stat-label" data-i18n="regularity">Regularity Score</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value" id="stat-symptoms">347</span>
                                    <span class="stat-label" data-i18n="total_symptoms">Total Symptoms</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="educational-content card">
                        <div class="card__body">
                            <h3 data-i18n="educational_content">Educational Resources</h3>
                            <div class="education-topics">
                                <button class="education-topic" onclick="showEducationContent('menstrual-cycle')">
                                    <span class="topic-icon">🔄</span>
                                    <span data-i18n="menstrual_cycle_basics">Menstrual Cycle Basics</span>
                                </button>
                                <button class="education-topic" onclick="showEducationContent('pain-management')">
                                    <span class="topic-icon">💆‍♀️</span>
                                    <span data-i18n="pain_management">Pain Management</span>
                                </button>
                                <button class="education-topic" onclick="showEducationContent('fertility-tracking')">
                                    <span class="topic-icon">🌸</span>
                                    <span data-i18n="fertility_tracking">Fertility Tracking</span>
                                </button>
                                <button class="education-topic" onclick="showEducationContent('when-to-see-doctor')">
                                    <span class="topic-icon">🏥</span>
                                    <span data-i18n="when_see_doctor">When to See a Doctor</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="tab-content">
                <div class="settings-section">
                    <h2 data-i18n="settings">Settings</h2>

                    <div class="settings-group card">
                        <div class="card__body">
                            <h3 data-i18n="privacy_data">Privacy & Data</h3>
                            <div class="setting-item">
                                <label class="form-label" data-i18n="data_encryption_level">Data Encryption Level</label>
                                <select class="form-control" id="encryption-level">
                                    <option value="standard" data-i18n="standard_encryption">Standard (AES-128)</option>
                                    <option value="high" selected data-i18n="high_encryption">High (AES-256)</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <label class="form-label" data-i18n="data_backup">Data Backup</label>
                                <div class="backup-options">
                                    <button class="btn btn--outline" onclick="backupData()" data-i18n="backup_now">Backup Now</button>
                                    <button class="btn btn--secondary" onclick="restoreData()" data-i18n="restore_backup">Restore Backup</button>
                                </div>
                            </div>
                            <div class="setting-item">
                                <label class="form-label" data-i18n="data_deletion">Secure Data Deletion</label>
                                <button class="btn btn--outline" onclick="secureDelete()" data-i18n="delete_all_data">Delete All Data</button>
                            </div>
                        </div>
                    </div>

                    <div class="settings-group card">
                        <div class="card__body">
                            <h3 data-i18n="notifications">Notifications</h3>
                            <div class="setting-item">
                                <label class="form-label" data-i18n="period_reminders">Period Reminders</label>
                                <select class="form-control" id="period-reminder">
                                    <option value="3" data-i18n="three_days_before">3 days before</option>
                                    <option value="1" selected data-i18n="one_day_before">1 day before</option>
                                    <option value="0" data-i18n="day_of">Day of</option>
                                    <option value="-1" data-i18n="disabled">Disabled</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <label class="form-label" data-i18n="medication_reminders">Medication Reminders</label>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="med-reminders" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <label class="form-label" data-i18n="appointment_reminders">Appointment Reminders</label>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="appointment-reminders" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="settings-group card">
                        <div class="card__body">
                            <h3 data-i18n="accessibility">Accessibility</h3>
                            <div class="setting-item">
                                <label class="form-label" data-i18n="font_size">Font Size</label>
                                <select class="form-control" id="font-size">
                                    <option value="small" data-i18n="small">Small</option>
                                    <option value="medium" selected data-i18n="medium">Medium</option>
                                    <option value="large" data-i18n="large">Large</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <label class="form-label" data-i18n="high_contrast">High Contrast Mode</label>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="high-contrast">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <label class="form-label" data-i18n="voice_commands_setting">Voice Commands</label>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="voice-commands-toggle" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="settings-group card">
                        <div class="card__body">
                            <h3 data-i18n="emergency_contacts">Emergency Contacts</h3>
                            <div class="emergency-contacts" id="emergency-contacts">
                                <!-- Dynamic emergency contacts -->
                            </div>
                            <button class="btn btn--outline" onclick="addEmergencyContact()" data-i18n="add_contact">Add Contact</button>
                        </div>
                    </div>

                    <div class="settings-group card">
                        <div class="card__body">
                            <h3 data-i18n="about_her_ai">About Her AI</h3>
                            <div class="about-info">
                                <p><strong data-i18n="version">Version:</strong> 2.0.0</p>
                                <p><strong data-i18n="created_by">Created by:</strong> aafridi, dheena, charulatha, devamitra, abdul majeed</p>
                                <p data-i18n="app_description">Her AI is designed to help women track and understand their menstrual health with privacy, security, and advanced AI insights.</p>
                                <div class="app-features">
                                    <span class="feature-badge">🔒 End-to-End Encrypted</span>
                                    <span class="feature-badge">🗣️ Voice Commands</span>
                                    <span class="feature-badge">🌍 Multilingual</span>
                                    <span class="feature-badge">🤖 AI Insights</span>
                                    <span class="feature-badge">📱 Offline Ready</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <button class="nav-btn active" data-tab="home">
                <span class="nav-icon">🏠</span>
                <span class="nav-label" data-i18n="home">Home</span>
            </button>
            <button class="nav-btn" data-tab="track">
                <span class="nav-icon">📊</span>
                <span class="nav-label" data-i18n="track">Track</span>
            </button>
            <button class="nav-btn" data-tab="insights">
                <span class="nav-icon">💡</span>
                <span class="nav-label" data-i18n="insights">Insights</span>
            </button>
            <button class="nav-btn" data-tab="reports">
                <span class="nav-icon">📋</span>
                <span class="nav-label" data-i18n="reports">Reports</span>
            </button>
            <button class="nav-btn" data-tab="settings">
                <span class="nav-icon">⚙️</span>
                <span class="nav-label" data-i18n="settings">Settings</span>
            </button>
        </nav>
    </div>

    <!-- Enhanced Modals -->
    <!-- Period Logging Modal -->
    <div id="period-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 data-i18n="log_period">Log Period</h3>
                <button class="modal-close" onclick="closeModal('period-modal')">&times;</button>
            </div>
            <form id="period-form" class="modal-body">
                <div class="form-group">
                    <label class="form-label" data-i18n="period_start_date">Period Start Date</label>
                    <input type="date" class="form-control" id="period-start" required>
                </div>
                <div class="form-group">
                    <label class="form-label" data-i18n="period_end_date">Period End Date (Optional)</label>
                    <input type="date" class="form-control" id="period-end">
                </div>
                <div class="form-group">
                    <label class="form-label" data-i18n="flow_intensity">Flow Intensity</label>
                    <div class="flow-options">
                        <label class="flow-option">
                            <input type="radio" name="flow" value="spotting">
                            <span class="flow-indicator spotting"></span>
                            <span data-i18n="spotting">Spotting</span>
                        </label>
                        <label class="flow-option">
                            <input type="radio" name="flow" value="light">
                            <span class="flow-indicator light"></span>
                            <span data-i18n="light">Light</span>
                        </label>
                        <label class="flow-option">
                            <input type="radio" name="flow" value="medium" checked>
                            <span class="flow-indicator medium"></span>
                            <span data-i18n="medium">Medium</span>
                        </label>
                        <label class="flow-option">
                            <input type="radio" name="flow" value="heavy">
                            <span class="flow-indicator heavy"></span>
                            <span data-i18n="heavy">Heavy</span>
                        </label>
                        <label class="flow-option">
                            <input type="radio" name="flow" value="very_heavy">
                            <span class="flow-indicator very-heavy"></span>
                            <span data-i18n="very_heavy">Very Heavy</span>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" data-i18n="additional_notes">Additional Notes</label>
                    <textarea class="form-control" id="period-notes" rows="3" placeholder="Optional notes..."></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn--outline" onclick="closeModal('period-modal')" data-i18n="cancel">Cancel</button>
                    <button type="submit" class="btn btn--primary" data-i18n="save_entry">Save Entry</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Enhanced Symptom Logging Modal -->
    <div id="symptom-modal" class="modal hidden">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3 data-i18n="log_symptoms">Log Symptoms</h3>
                <button class="modal-close" onclick="closeModal('symptom-modal')">&times;</button>
            </div>
            <form id="symptom-form" class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" data-i18n="date">Date</label>
                        <input type="date" class="form-control" id="symptom-date" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-i18n="time">Time</label>
                        <input type="time" class="form-control" id="symptom-time">
                    </div>
                </div>

                <div class="symptoms-tabs">
                    <button type="button" class="tab-btn active" data-tab="physical" data-i18n="physical">Physical</button>
                    <button type="button" class="tab-btn" data-tab="emotional" data-i18n="emotional">Emotional</button>
                    <button type="button" class="tab-btn" data-tab="lifestyle" data-i18n="lifestyle">Lifestyle</button>
                </div>

                <div class="tab-content-wrapper">
                    <div class="symptoms-tab active" data-tab="physical">
                        <div class="form-group">
                            <label class="form-label" data-i18n="pain_level">Pain Level (0-10)</label>
                            <input type="range" class="form-control" id="pain-level" min="0" max="10" value="0">
                            <span class="range-value" id="pain-value">0</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" data-i18n="physical_symptoms">Physical Symptoms</label>
                            <div class="symptoms-grid">
                                <label><input type="checkbox" value="cramps"> <span data-i18n="cramps">Cramps</span></label>
                                <label><input type="checkbox" value="bloating"> <span data-i18n="bloating">Bloating</span></label>
                                <label><input type="checkbox" value="headache"> <span data-i18n="headache">Headache</span></label>
                                <label><input type="checkbox" value="fatigue"> <span data-i18n="fatigue">Fatigue</span></label>
                                <label><input type="checkbox" value="nausea"> <span data-i18n="nausea">Nausea</span></label>
                                <label><input type="checkbox" value="dizziness"> <span data-i18n="dizziness">Dizziness</span></label>
                                <label><input type="checkbox" value="backache"> <span data-i18n="backache">Back Pain</span></label>
                                <label><input type="checkbox" value="breast_tenderness"> <span data-i18n="breast_tenderness">Breast Tenderness</span></label>
                                <label><input type="checkbox" value="hot_flashes"> <span data-i18n="hot_flashes">Hot Flashes</span></label>
                                <label><input type="checkbox" value="insomnia"> <span data-i18n="insomnia">Insomnia</span></label>
                                <label><input type="checkbox" value="constipation"> <span data-i18n="constipation">Constipation</span></label>
                                <label><input type="checkbox" value="diarrhea"> <span data-i18n="diarrhea">Diarrhea</span></label>
                                <label><input type="checkbox" value="joint_pain"> <span data-i18n="joint_pain">Joint Pain</span></label>
                                <label><input type="checkbox" value="muscle_aches"> <span data-i18n="muscle_aches">Muscle Aches</span></label>
                                <label><input type="checkbox" value="acne"> <span data-i18n="acne">Acne</span></label>
                            </div>
                        </div>
                    </div>

                    <div class="symptoms-tab" data-tab="emotional">
                        <div class="form-group">
                            <label class="form-label" data-i18n="overall_mood">Overall Mood</label>
                            <div class="mood-selector">
                                <button type="button" class="mood-btn" data-mood="happy">😊</button>
                                <button type="button" class="mood-btn" data-mood="calm">😌</button>
                                <button type="button" class="mood-btn" data-mood="neutral">😐</button>
                                <button type="button" class="mood-btn" data-mood="sad">😢</button>
                                <button type="button" class="mood-btn" data-mood="anxious">😰</button>
                                <button type="button" class="mood-btn" data-mood="irritable">😤</button>
                                <button type="button" class="mood-btn" data-mood="angry">😡</button>
                                <button type="button" class="mood-btn" data-mood="stressed">😵</button>
                            </div>
                            <input type="hidden" id="selected-mood" value="">
                        </div>

                        <div class="form-group">
                            <label class="form-label" data-i18n="emotional_symptoms">Emotional Symptoms</label>
                            <div class="symptoms-grid">
                                <label><input type="checkbox" value="mood_swings"> <span data-i18n="mood_swings">Mood Swings</span></label>
                                <label><input type="checkbox" value="anxiety"> <span data-i18n="anxiety">Anxiety</span></label>
                                <label><input type="checkbox" value="depression"> <span data-i18n="depression">Depression</span></label>
                                <label><input type="checkbox" value="irritability"> <span data-i18n="irritability">Irritability</span></label>
                                <label><input type="checkbox" value="crying_spells"> <span data-i18n="crying_spells">Crying Spells</span></label>
                                <label><input type="checkbox" value="low_self_esteem"> <span data-i18n="low_self_esteem">Low Self-esteem</span></label>
                            </div>
                        </div>
                    </div>

                    <div class="symptoms-tab" data-tab="lifestyle">
                        <div class="form-group">
                            <label class="form-label" data-i18n="sleep_quality">Sleep Quality (1-10)</label>
                            <input type="range" class="form-control" id="sleep-quality" min="1" max="10" value="7">
                            <span class="range-value" id="sleep-value">7</span>
                        </div>

                        <div class="form-group">
                            <label class="form-label" data-i18n="energy_level">Energy Level (1-10)</label>
                            <input type="range" class="form-control" id="energy-level" min="1" max="10" value="6">
                            <span class="range-value" id="energy-value">6</span>
                        </div>

                        <div class="form-group">
                            <label class="form-label" data-i18n="food_cravings">Food Cravings</label>
                            <div class="symptoms-grid">
                                <label><input type="checkbox" value="sweet_cravings"> <span data-i18n="sweet_cravings">Sweet Foods</span></label>
                                <label><input type="checkbox" value="salty_cravings"> <span data-i18n="salty_cravings">Salty Foods</span></label>
                                <label><input type="checkbox" value="chocolate_cravings"> <span data-i18n="chocolate_cravings">Chocolate</span></label>
                                <label><input type="checkbox" value="carb_cravings"> <span data-i18n="carb_cravings">Carbohydrates</span></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" data-i18n="water_intake">Water Intake (glasses)</label>
                            <input type="number" class="form-control" id="water-intake" min="0" max="20" value="8">
                        </div>

                        <div class="form-group">
                            <label class="form-label" data-i18n="exercise_minutes">Exercise (minutes)</label>
                            <input type="number" class="form-control" id="exercise-minutes" min="0" max="480" value="0">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" data-i18n="additional_notes">Additional Notes</label>
                    <textarea class="form-control" id="symptom-notes" rows="3" placeholder="Optional notes..."></textarea>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn--outline" onclick="closeModal('symptom-modal')" data-i18n="cancel">Cancel</button>
                    <button type="submit" class="btn btn--primary" data-i18n="save_entry">Save Entry</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Medication Modal -->
    <div id="medication-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 data-i18n="medications">Medications</h3>
                <button class="modal-close" onclick="closeModal('medication-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="medication-list" id="medication-list">
                    <!-- Dynamic medication list -->
                </div>
                <form id="medication-form">
                    <h4 data-i18n="add_medication">Add Medication</h4>
                    <div class="form-group">
                        <label class="form-label" data-i18n="medication_name">Medication Name</label>
                        <input type="text" class="form-control" id="med-name" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" data-i18n="dosage">Dosage</label>
                            <input type="text" class="form-control" id="med-dosage" placeholder="e.g., 200mg">
                        </div>
                        <div class="form-group">
                            <label class="form-label" data-i18n="frequency">Frequency</label>
                            <select class="form-control" id="med-frequency">
                                <option value="as-needed" data-i18n="as_needed">As Needed</option>
                                <option value="daily" data-i18n="daily">Daily</option>
                                <option value="twice-daily" data-i18n="twice_daily">Twice Daily</option>
                                <option value="three-times" data-i18n="three_times">Three Times Daily</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn--primary" data-i18n="add_medication">Add Medication</button>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn--outline" onclick="closeModal('medication-modal')" data-i18n="close">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Appointment Modal -->
    <div id="appointment-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 data-i18n="appointments">Appointments</h3>
                <button class="modal-close" onclick="closeModal('appointment-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="appointment-list" id="appointment-list">
                    <!-- Dynamic appointment list -->
                </div>
                <form id="appointment-form">
                    <h4 data-i18n="schedule_appointment">Schedule Appointment</h4>
                    <div class="form-group">
                        <label class="form-label" data-i18n="doctor_clinic">Doctor/Clinic</label>
                        <input type="text" class="form-control" id="appointment-doctor" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" data-i18n="appointment_date">Date</label>
                            <input type="date" class="form-control" id="appointment-date" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" data-i18n="appointment_time">Time</label>
                            <input type="time" class="form-control" id="appointment-time" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-i18n="appointment_type">Type</label>
                        <select class="form-control" id="appointment-type">
                            <option value="routine" data-i18n="routine_checkup">Routine Checkup</option>
                            <option value="consultation" data-i18n="consultation">Consultation</option>
                            <option value="follow-up" data-i18n="follow_up">Follow-up</option>
                            <option value="emergency" data-i18n="emergency">Emergency</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-i18n="appointment_notes">Notes</label>
                        <textarea class="form-control" id="appointment-notes" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn--primary" data-i18n="schedule_appointment">Schedule Appointment</button>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn--outline" onclick="closeModal('appointment-modal')" data-i18n="close">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading" class="loading-overlay hidden">
        <div class="loading-spinner"></div>
        <p data-i18n="processing">Processing your data...</p>
    </div>

    <!-- Success Message -->
    <div id="success-message" class="success-message hidden">
        <div class="success-content">
            <span class="success-icon">✓</span>
            <span id="success-text">Data saved successfully!</span>
        </div>
    </div>

    <!-- Educational Content Modal -->
    <div id="education-modal" class="modal hidden">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3 id="education-title"></h3>
                <button class="modal-close" onclick="closeModal('education-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <div id="education-content"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn--primary" onclick="closeModal('education-modal')" data-i18n="got_it">Got it!</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>